<html><head>
<meta name="viewport" content="user-scalable=no;initial-scale=0.5;maximum-scale=0.5;minimum-scale=0.5;width=device-width" />
<style type="text/css">
.barcodeTarget{
overflow:hidden;
background-color:tansparent;
}

</style>
<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="./js/jquery-barcode-1.3.3.min.js"></script>
<script type="text/javascript">
    function generateBarcode(code){
        $("#barcodeTarget").html("");
        var value = code;var btype = "code128";
        var settings = {output:"css",bgColor: "tansparent",color: "#000000",barWidth: "2",barHeight: "50"};
        $("#barcodeTarget").barcode(value, btype, settings);
        //window.android2.callAndroid(documnet);
    }
</script></head><body style="overflow:hidden;background-color:tansparent;"  leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<div id="generator" style="overflow:hidden;background-color:tansparent;"><div id="barcodeTarget" class="barcodeTarget"></div></div>
</body></html>