﻿<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="utf-8">
    <title>Error page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CGV</title>
    <style type="text/css">
	    /*html, body {min-height:100%;height:100%;margin:0;padding:0}*/
	    body {
			background-color: #dad6cb;
			font-family: Helvetica, dotum, "돋움", sans-serif;
			position: relative;
			width: 100%;
			font-size: 12px;
			line-height: 100%;
			letter-spacing: 0;
			color: #333;
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
		}

		.wrap {
				position: relative;
				margin: 0 auto;
			}
	    .app_page_error.type1 {
	        /* background:#f1efeb; */
	        text-align: center;
	        vertical-align: middle;
	        width: 100%;
	        height: 100%;
	        display: table
	    }
	    
	    .app_page_error.type1 img {
	        margin-bottom: 25px
	    }
	    
	    .app_page_error.type1 > .inner {
	        display: table-cell;
	        vertical-align: middle
	    }
	    
	    .app_page_error.type1 > div {
	        display: inline
	    }
	    
	    .app_page_error .ico_error1 {
	        display: block;
	        margin: 0 auto 25px auto;
	        width: 79px;
	        height: 79px;
	        background: url('./error_image.png') no-repeat 0 0;
	        margin-top: 25px;
	        background-size: 100%;
	    }
	    
	    .app_page_error strong {
	        font: bold 17px sans-serif;
	        color: #4b3c30;
	        margin-bottom: 25px
	    }
	    
	    .app_page_error p {
	        font: 14px/1.6 sans-serif;
	        color: #857362;
	        margin-top: 20px;
	        letter-spacing: -1px
	    }
	    
	    .app_page_error .btn_sub1 {
	        width: 195px;
	        font: bold 13px sans-serif;
	        background: #ad2b32;
	        border-radius: 5px;
	        text-decoration: none;
	        color: #fff;
	        display: block;
	        margin: 10px auto;
	        box-sizing: border-box;
	        padding: 12px 0
	    }
	    
	    .app_page_error .btn_sub1.outline {
	        background: transparent;
	        box-sizing: border-box;
	        border: 2px solid #ad2b32;
	        color: #ad2b32
	    }
	    
	    .app_page_error.type1 .cs_phone_num {
	        margin-bottom: 35px
	    }
	    
	    .app_page_error.type1 .cs_phone_num em,
	    .app_page_error.type1 .cs_phone_num a {
	        font-style: normal;
	        color: #ad2b32;
	        text-decoration: none;
	        font-style: normal
	    }
	    
	    .app_page_error.type1 .btn_area {
	        font-size: 0;
	        margin: 30px 0
	    }
	    
	    .app_page_error.type1 .cs_area {
	        position: relative;
	        border-top: 1px solid #bababa;
	        margin-top: 30px;
	        padding: 30px;
	        text-align: left;
	        box-sizing: border-box;
	    }
	    
	    .app_page_error.type1 .cs_area em {
	        display: block;
	        text-align: left;
	        font-weight: bold;
	        font-size: 16px;
	        margin-bottom: 5px
	    }
	    
	    .app_page_error.type1 .cs_area p {
	        margin-top: 10px;
	        font-size: 14px
	    }
	    
	    .btn_cs_center {
	        position: absolute;
	        right: 30px;
	        top: 50%;
	        margin-top: -19px;
	        width: 80px;
	        font: bold 12px sans-serif;
	        background: transparent;
	        border-radius: 5px;
	        text-decoration: none;
	        color: #fff;
	        display: block;
	        box-sizing: border-box;
	        padding: 10px 0;
	        text-align: center;
	        border: 2px solid #ad2b32;
	        color: #ad2b32
	    }
    </style>
</head>

<body onload="javascript:WebToApp.SetNavigationBar('%EC%97%90%EB%9F%AC%ED%8E%98%EC%9D%B4%EC%A7%80:|http%3A%2F%2Fimg.cgv.co.kr%2FWebapp%2FImages%2FCommon%2FNavigation%2Fios_big%2Ficon_back.png||10||:|||||:|||||:|http%3A%2F%2Fimg.cgv.co.kr%2FWebapp%2FImages%2FCommon%2FNavigation%2Fios_big%2Ficon_menu.png||2||');">
    <div class="header_wrap" style="display:none;" id="header_wrap"></div>
    <div class="wrap">
        <div id="header_box">
            <header id="headerTitle" style="display:none;">
                <div class="title" id="headerTitleArea"></div>
            </header>
        </div>
        <div class="app_page_error type1">
            <div class="inner">
                <div>
                    <span class="ico_error1"></span>
                    <strong>페이지를 찾을 수 없습니다.</strong>
                    <p> 일시적인 오류로 인해 서비스 연결이 되지 않습니다.
                        <br /> 서비스 이용에 불편을 드려 죄송합니다.
                        <br /> CGV 고객센터 1544-1122
                    </p>


                    <div class="btn_area">
                        <a class="btn_sub1 outline" href="javascript:WebToApp.goBack();" title="이전">이전 페이지 이동</a>
                        <a class="btn_sub1" href="javascript:WebToApp.ClosingWeb('MAIN')" title="CGV 첫 화면 이동">CGV 메인 이동</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
