<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>MEGABOX</title>
	<script type="text/javascript">

    function callMain() {
        switch (mobileCheck()) {
            case 'android' :
            window.MegaBox.nativeExcute("common", "2");
            break;
            case 'ios' :
            window.location = "megaboxJsCall://eyJjYXRlZ29yeSI6ImNvbW1vbiIsInR5cGUiOjJ9";
            break;
        }
    }

    function callReLoad(){
        switch (mobileCheck()) {
            case 'android' :
            window.MegaBox.nativeExcute("common", "3");
            break;
            case 'ios' :
            window.location = "megaboxJsCall://eyJjYXRlZ29yeSI6ImNvbW1vbiIsInR5cGUiOiIyMSJ9";
            break;
        }
    }
    /**
     * 모바일 OS 체크 함수
     * @returns {String}
     */
    function mobileCheck() {
        if( navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/ANDROID/i) || navigator.userAgent.match(/MegaBox\/ANDROID/i)) {
            return 'android';
        } else if (navigator.userAgent.match(/iPhone/i)
                   || navigator.userAgent.match(/iPad/i)
                   || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/MegaBox\/IOS/i)) {
            return 'ios';
        } else {
            return 'other';
        }
    }

    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<style>
		#wrap{
			width:100%;
			height:100%;
		}

		.alert_wrap._mg{
			padding:15% 0;
			margin:0 auto;
			line-height:1.8rem;
			text-align:center;
		}

		p{
			font-weight:bold;
			font-size:14px;
			letter-spacing: -0.06em;
			line-height:18px;
			margin-bottom:1.5rem;
		}
		
		button{
			display:block;
			margin:0 auto;
			width:180px;
			height:45px;
			border:1px solid #503396;
			border-radius:3px;
			font-weight:bold;
			font-size:14px;
			letter-spacing: -0.06em;
		}

		button.button1{
			background-color:#fff;
			color:#642d91;
			margin:50px auto 15px;
		}

		.button2{
			background-color:#503396;
			color:#fff;
		}
	</style>
</head>

<body>
<div id="wrap">
	<div class="alert_wrap _mg">
		<p class="alert_img" style="width:50px; height:50px; margin:0 auto; ">
			<img src="warning.png" alt="warning icon" style="width:100%;"/>
		</p>
		<p>페이지를 찾을 수 없습니다.</p>
		<p>
			일시적인 오류로 인해 서비스 연결이 되지 않습니다.<br/>
			이용에 불편을 드려 죄송합니다.
		</p>
		<p>
			메가박스 드림센터 1544-0070
		</p>
		<button type="button" class="button1" onclick="callReLoad();">새로고침</button>
		<button type="button" class="button2" onclick="callMain();">메인이동</button>
	</div>
</div>    
</body>
</html>
